# =================================================================================
# 05. Community Assembly Process – Neutral Model (Sloan et al. 2006)
# =================================================================================
# 加载所需包
library(Hmisc)
library(minpack.lm)
library(stats4)
library(grid)

# 设置工作目录（根据实际情况取消注释）

setwd("/Users/ios/Desktop/厦门大学的副本/AEM/数据/02_主图及补充图数据及代码/code/NCM/Data")

# ---------- 1. 读取数据 ----------
asv_combined <- read.csv("asv_sampling.csv", header = TRUE, row.names = 1)
sample       <- read.csv("sample_sampling.csv", header = TRUE)

# 将分组列转换为因子
sample$Group <- as.factor(sample$Group)
group_names  <- unique(sample$Group)

# ---------- 2. 按分组拆分 ASV 表 ----------
grouped_columns <- list()

for (group_name in group_names) {
  group_index <- which(sample$Group == group_name)
  grouped_columns[[group_name]] <- asv_combined[, group_index, drop = FALSE]
  
  cat("Group:", group_name, "\n")
  print(grouped_columns[[group_name]])
}

# ---------- 3. 循环处理每个分组，拟合中性模型 ----------
for (group_name in group_names) {
  
  # 打开 PDF 设备
  pdf(paste0("Neutral_Model_Plot_", group_name, ".pdf"))
  
  # 提取该分组数据并转置（行为样本，列为 ASV）
  spp <- t(grouped_columns[[group_name]])
  
  # ---------- 3a. 计算基本参数 ----------
  N   <- mean(apply(spp, 1, sum))               # 每样本平均 reads 数
  p.m <- apply(spp, 2, mean)                     # 每个 ASV 的平均相对丰度
  p.m <- p.m[p.m != 0]
  p   <- p.m / N                                 # 每个 ASV 在群落中的出现概率
  
  # 出现频率（基于存在/缺失）
  spp.bi <- 1 * (spp > 0)
  freq   <- apply(spp.bi, 2, mean)
  freq   <- freq[freq != 0]
  
  # 合并 p 与 freq，并移除含零的行
  C    <- merge(p, freq, by = 0)
  C    <- C[order(C[, 2]), ]
  C    <- as.data.frame(C)
  C.0  <- C[!(apply(C, 1, function(y) any(y == 0))), ]
  
  p       <- C.0[, 2]
  freq    <- C.0[, 3]
  names(p)    <- C.0[, 1]
  names(freq) <- C.0[, 1]
  
  # ---------- 3b. 拟合中性模型（NLS） ----------
  d <- 1 / N
  m.fit <- nlsLM(freq ~ pbeta(d, N * m * p, N * m * (1 - p), lower.tail = FALSE),
                 start = list(m = 0.1))
  print(m.fit)  # 显示拟合参数 m
  
  # m 的 95% 置信区间
  m.ci <- confint(m.fit, 'm', level = 0.95)
  
  # 预测出现频率
  freq.pred <- pbeta(d, N * coef(m.fit) * p, N * coef(m.fit) * (1 - p),
                     lower.tail = FALSE)
  
  # 预测频率的置信区间
  pred.ci <- binconf(freq.pred * nrow(spp), nrow(spp),
                     alpha = 0.05, method = "wilson", return.df = TRUE)
  
  # 计算 R²
  Rsqr <- 1 - (sum((freq - freq.pred)^2)) / (sum((freq - mean(freq))^2))
  cat("R² =", Rsqr, "\n")
  
  # (可选) 导出表格
  # write.csv(p, file = "p.csv")
  # write.csv(freq, file = "freq.csv")
  # write.csv(freq.pred, file = "freq.pred.csv")
  
  # ---------- 3c. 绘图 ----------
  bacnlsALL <- data.frame(p, freq, freq.pred, pred.ci[, 2:3])
  
  # 根据观测频率与预测区间的关系上色
  inter.col <- rep("black", nrow(bacnlsALL))
  inter.col[bacnlsALL$freq <= bacnlsALL$Lower] <- "#A52A2A"  # 低于中性预期
  inter.col[bacnlsALL$freq >= bacnlsALL$Upper] <- "#29A6A6"  # 高于中性预期
  
  # 使用 grid 包绘图
  grid.newpage()
  pushViewport(viewport(h = 0.6, w = 0.6))
  pushViewport(dataViewport(xData = range(log10(bacnlsALL$p)),
                            yData = c(0, 1.02),
                            extension = c(0.02, 0)))
  grid.rect()
  grid.points(log10(bacnlsALL$p), bacnlsALL$freq,
              pch = 20, gp = gpar(col = inter.col, cex = 0.7))
  grid.yaxis()
  grid.xaxis()
  
  # 中性模型预测线
  grid.lines(log10(bacnlsALL$p), bacnlsALL$freq.pred,
             gp = gpar(col = "blue", lwd = 2), default = "native")
  # 置信区间虚线
  grid.lines(log10(bacnlsALL$p), bacnlsALL$Lower,
             gp = gpar(col = "blue", lwd = 2, lty = 2), default = "native")
  grid.lines(log10(bacnlsALL$p), bacnlsALL$Upper,
             gp = gpar(col = "blue", lwd = 2, lty = 2), default = "native")
  
  # 坐标轴标签
  grid.text(y = unit(0, "npc") - unit(2.5, "lines"),
            label = "Mean Relative Abundance (log10)",
            gp = gpar(fontface = 2))
  grid.text(x = unit(0, "npc") - unit(3, "lines"),
            label = "Frequency of Occurance",
            gp = gpar(fontface = 2), rot = 90)
  
  # 添加 R² 与 Nm 标注
  draw.text <- function(just, i, j) {
    grid.text(paste("R^2 =", round(Rsqr, 3), "\n",
                    "Nm =", round(coef(m.fit) * N)),
              x = x[j], y = y[i], just = just)
  }
  x <- unit(1:4 / 5, "npc")
  y <- unit(1:4 / 5, "npc")
  draw.text(c("centre", "bottom"), 4, 1)
  
  # 关闭 PDF 设备
  dev.off()
}

