# ============================================================
# KO pathway class level 2 bubble plot
# Only output:
# KO_Pathway_class_level2_bubble_size_KOcount_color_OccurrenceRatio.pdf
# ============================================================

# ---------- 0. Load packages ----------
packages <- c("dplyr", "readr", "ggplot2", "stringr")

for (pkg in packages) {
  if (!requireNamespace(pkg, quietly = TRUE)) {
    install.packages(pkg, dependencies = TRUE)
  }
}

suppressPackageStartupMessages({
  library(dplyr)
  library(readr)
  library(ggplot2)
  library(stringr)
})

# ============================================================
# 1. Set working directory
# ============================================================

setwd("/code/bubble chart/Data")

input_file <- "MAG_KO_pathway.csv"

output_pdf <- "KO_Pathway_class_level2_bubble_size_KOcount_color_OccurrenceRatio.pdf"

# ============================================================
# 2. Read data
# ============================================================

cat("\n--- Reading input file ---\n")

if (!file.exists(input_file)) {
  stop(paste0("Cannot find input file: ", input_file))
}

df <- readr::read_csv(
  input_file,
  show_col_types = FALSE,
  locale = readr::locale(encoding = "UTF-8")
)

cat("Input rows:", nrow(df), "\n")
cat("Columns:\n")
print(colnames(df))

# ============================================================
# 3. Check required columns
# ============================================================

required_cols <- c(
  "Health_status",
  "KEGG_KO",
  "Frequency of occurrence",
  "Pathway_class_level2"
)

missing_cols <- setdiff(required_cols, colnames(df))

if (length(missing_cols) > 0) {
  stop(
    paste0(
      "Missing required columns: ",
      paste(missing_cols, collapse = ", ")
    )
  )
}

# ============================================================
# 4. Clean data
# ============================================================

df_clean <- df %>%
  dplyr::mutate(
    Health_status = trimws(as.character(Health_status)),
    KEGG_KO = trimws(as.character(KEGG_KO)),
    Pathway_class_level2 = trimws(as.character(Pathway_class_level2)),
    Frequency_of_occurrence = as.numeric(`Frequency of occurrence`)
  ) %>%
  dplyr::filter(
    !is.na(Health_status),
    Health_status != "",
    !is.na(KEGG_KO),
    KEGG_KO != "",
    !is.na(Pathway_class_level2),
    Pathway_class_level2 != "",
    !is.na(Frequency_of_occurrence)
  )

df_clean$Health_status <- factor(
  df_clean$Health_status,
  levels = c("Good", "Moderate", "Poor")
)

cat("\nRows after cleaning:", nrow(df_clean), "\n")

cat("\nHealth status counts:\n")
print(table(df_clean$Health_status))

cat("\nPathway class level2 counts:\n")
print(table(df_clean$Pathway_class_level2))

# ============================================================
# 5. Summarize data for bubble plot
# ============================================================
# KO_count: number of unique KOs in each functional category
# Total_occurrence: total MAG occurrence count of KOs in each category
# Occurrence_ratio: proportion of total occurrence within each health state

bubble_df <- df_clean %>%
  dplyr::group_by(Health_status, Pathway_class_level2) %>%
  dplyr::summarise(
    KO_count = dplyr::n_distinct(KEGG_KO),
    Total_occurrence = sum(Frequency_of_occurrence, na.rm = TRUE),
    Mean_occurrence = mean(Frequency_of_occurrence, na.rm = TRUE),
    KO_list = paste(sort(unique(KEGG_KO)), collapse = ";"),
    .groups = "drop"
  ) %>%
  dplyr::group_by(Health_status) %>%
  dplyr::mutate(
    KO_ratio = KO_count / sum(KO_count, na.rm = TRUE),
    Occurrence_ratio = Total_occurrence / sum(Total_occurrence, na.rm = TRUE)
  ) %>%
  dplyr::ungroup()

# 按总 KO 数量排序 y 轴，数量多的功能类别放上面
pathway_order <- bubble_df %>%
  dplyr::group_by(Pathway_class_level2) %>%
  dplyr::summarise(
    Total_KO_count_all_status = sum(KO_count, na.rm = TRUE),
    Total_occurrence_all_status = sum(Total_occurrence, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  dplyr::arrange(Total_KO_count_all_status, Total_occurrence_all_status) %>%
  dplyr::pull(Pathway_class_level2)

bubble_df$Pathway_class_level2 <- factor(
  bubble_df$Pathway_class_level2,
  levels = pathway_order
)

cat("\nBubble plot summary:\n")
print(bubble_df)

# ============================================================
# 6. Bubble plot
# size = KO_count
# color = Occurrence_ratio
# ============================================================

p_bubble <- ggplot(
  bubble_df,
  aes(
    x = Health_status,
    y = Pathway_class_level2
  )
) +
  geom_point(
    aes(
      size = KO_count,
      color = Occurrence_ratio
    ),
    alpha = 0.85
  ) +
  scale_size_continuous(
    range = c(3, 10),
    name = "Number of KOs"
  ) +
  scale_color_gradient(
    low = "#FDEBD0",
    high = "#A04000",
    name = "Occurrence ratio\nwithin state"
  ) +
  labs(
    x = "Health state",
    y = "KEGG pathway class level 2",
    title = "Relative functional composition of health-state-associated KOs"
  ) +
  theme_bw(base_size = 13) +
  theme(
    panel.grid.major = element_line(color = "grey90", linewidth = 0.3),
    panel.grid.minor = element_blank(),
    axis.text.x = element_text(color = "black", size = 12),
    axis.text.y = element_text(color = "black", size = 10),
    axis.title = element_text(color = "black", face = "bold"),
    plot.title = element_text(hjust = 0.5, face = "bold"),
    legend.title = element_text(face = "bold"),
    legend.position = "right"
  )

print(p_bubble)

# ============================================================
# 7. Save only target PDF
# ============================================================

ggsave(
  filename = output_pdf,
  plot = p_bubble,
  width = 8,
  height = 6
)

cat("\nBubble plot completed.\n")
cat("Only output file:\n")
cat(output_pdf, "\n")